spring.application.name=Event-Management-System

spring.security.user.name=prabhakar
spring.security.user.password=prabha

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagementsystem
spring.datasource.username=root
spring.datasource.password=8056
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true